updateInfoAdded=true

[disable_kmix.upd]
ctime=1636488513
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1620886624
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1636488488
done=Plasma_Fonts_Akregator
mtime=1585664752

[fonts_global.upd]
ctime=1636488488
done=Fonts_Global
mtime=1585664752

[fonts_global_toolbar.upd]
ctime=1636488488
done=Fonts_Global_Toolbar
mtime=1585664752

[fonts_kate.upd]
ctime=1636488488
done=Plasma_Fonts_Kate
mtime=1585664752

[gtkconfig.upd]
ctime=1636488482
done=gtk_theme
mtime=1585663699

[gwenview.upd]
ctime=1636488479
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583055332

[icons_remove_effects.upd]
ctime=1636488504
done=IconsRemoveEffects
mtime=1588690278

[kcalcrc.upd]
ctime=1636488481
mtime=1583055486

[kde4breeze.upd]
ctime=1636488487
done=5.0KDE4Breeze_2
mtime=1585663297

[kgthemeprovider-migration.upd]
ctime=1636488484
mtime=1582120993

[konversation.upd]
ctime=1636488497
mtime=1530051758

[krdb_libpathwipe.upd]
ctime=1636488504
done=LibraryPathWipeOut
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1636488494
done=5.17KRunnerGlobalShortcuts
mtime=1588690804

[krunnerplugins.upd]
ctime=1636488494
done=5.9KRunnerPlugins
mtime=1588690804

[kscreenlocker.upd]
ctime=1636488482
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1636488504
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1636488485
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[okular.upd]
ctime=1636488521
mtime=1583183163

[spectacle_shortcuts.upd]
ctime=1636488482
done=spectacle-migrate-shortcuts
mtime=1583055396
